<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guillermo Monge</title>

    <link rel="stylesheet" href="/static/main.css">
</head>
<body>

    <h1>Guillermo Monge</h1>
    <h3>Full-Stack Developer</h3>

    <hr />

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, odio dolore eaque nemo harum quibusdam ipsa id, delectus ullam nulla saepe. Provident, ipsam alias! Facere atque rerum deserunt corrupti minus.</p>
    
</body>
</html>